<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>The Phoenix | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="forsigner,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="You are a brick tied to me that’s dragging me down你就像是一個一直綁在我身上拖累著我的一個磚頭Strike a match and I’ll burn you to the ground我恨不得劃起一根火柴把你燒毀We are the jack-o-lanterns in July我們是出現在7月的怪獸Setting fire to the s">
<meta property="og:type" content="article">
<meta property="og:title" content="The Phoenix">
<meta property="og:url" content="http://yoursite.com/2016/05/13/hello-world/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="You are a brick tied to me that’s dragging me down你就像是一個一直綁在我身上拖累著我的一個磚頭Strike a match and I’ll burn you to the ground我恨不得劃起一根火柴把你燒毀We are the jack-o-lanterns in July我們是出現在7月的怪獸Setting fire to the s">
<meta property="og:updated_time" content="2016-05-13T04:51:08.715Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Phoenix">
<meta name="twitter:description" content="You are a brick tied to me that’s dragging me down你就像是一個一直綁在我身上拖累著我的一個磚頭Strike a match and I’ll burn you to the ground我恨不得劃起一根火柴把你燒毀We are the jack-o-lanterns in July我們是出現在7月的怪獸Setting fire to the s">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=eaf5ab1e" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-hello-world" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">The Phoenix</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.05.13</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Mr.靠谱</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://www.forsigner.com/2016/05/13/hello-world/#disqus_thread"></a>
        </span>
      

    </div>
  </header>

  <div class="article-content">
    
      <link rel="stylesheet" type="text/css" href="/assets/css/APlayer.min.css"><script src="/assets/js/APlayer.min.js"> </script><blockquote>
<p>You are a brick tied to me that’s dragging me down<br>你就像是一個一直綁在我身上拖累著我的一個磚頭<br>Strike a match and I’ll burn you to the ground<br>我恨不得劃起一根火柴把你燒毀<br>We are the jack-o-lanterns in July<br>我們是出現在7月的怪獸<br>Setting fire to the sky<br>在天空中點起火吧<br>Here, here comes this rising tide so come on<br>潮漲要來了所以就跟著我吧<br>Put on your war paint<br>準備好戰爭吧!<br>Cross walks and crossed hearts and hope to die<br>交錯著的腳步和準備好死亡的決心<br>Seal the clouds with grey lining<br>用灰色去把雲封蓋著<br>So we can take the world back from the heart-attacked<br>所以我們可以利用心靈攻擊把世界奪回來<br>One maniac at a time we will take it back<br>一次過瘋狂地把它搶回來吧<br>You know time crawls on when you’re waiting for the song to start<br>你知道當你在等一首歌播放的時候時間已經一直在迫近<br>So dance along to the beat of your heart<br>所以別等了就跟隨著你心裡的拍子起舞吧!<br>Hey Youngblood doesn’t it feel like our time is running out<br>年青人啊難道你們感覺不到我們的時間正在一點一點流逝嗎?<br>I’m going to change you like a remix<br>我會把你像混音歌曲一樣去改變你<br>Then I’ll raise you like a phoenix<br>然後把你當鳳凰那樣去養育你<br>Wearing all vintage misery<br>背負著從古到今流傳下來的苦難<br>No I think it looked a little better on me<br>不過我還是覺得它們在我身上比較好<br>I’m going to change you like a remix<br>我會把你像混音歌曲一樣去改變你<br>Then I’ll raise you like a phoenix<br>然後把你當鳳凰那樣去養育你<br>Bring home the boys in scraps<br>帶著破銅爛鐵回家的男孩<br>Scrap metal the tanks<br>只有一堆廢舊金屬罐<br>Get hitched make a career out of robbing banks<br>搭個順風車去搶劫銀行幹一番事業吧!<br>Because the world is just a teller and we are wearing black<br>因為這個世界其實只不過是一個出納員而且我們都是身穿黑色西裝的人<br>She broke our spirits with no impact<br>她不用接觸我們就可以把我們的精神摧毀掉<br>So we can take the world back from the heart-attacked<br>所以我們可以利用心靈攻擊把世界奪回來<br>One maniac at a time we will take it back<br>一次過瘋狂地把它搶回來吧<br>You know time crawls on when you’re waiting for the song to start<br>你知道當你在等一首歌播放的時候時間已經一直在迫近<br>So dance along to the beat of your heart<br>所以別等了就跟隨著你心裡的拍子起舞吧!<br>Hey Youngblood doesn’t it feel like our time is running out<br>年青人啊難道你們感覺不到我們的時間正在一點一點流逝嗎?<br>I’m going to change you like a remix<br>我會把你像混音歌曲一樣去改變你<br>Then I’ll raise you like a phoenix<br>然後把你當鳳凰那樣去養育你<br>Wearing all vintage misery<br>背負著從古到今流傳下來的苦難<br>No I think it looked a little better on me<br>不過我還是覺得它們在我身上比較好<br>I’m going to change you like a remix<br>我會把你像混音歌曲一樣去改變你<br>Then I’ll raise you like a phoenix<br>然後把你當鳳凰那樣去養育你<br>Put on your war paint<br>準備好戰爭吧!<br>The war is won before it’s begun<br>在戰爭開始之前其實我們早就贏了<br>Release the doves<br>釋放那些鴿子吧<br>Surrender love<br>不要再執著去愛了<br>Hey Youngblood doesn’t it feel like our time is running out<br>年青人啊難道你們感覺不到我們的時間正在一點一點流逝嗎?<br>I’m going to change you like a remix<br>我會把你像混音歌曲一樣去改變你<br>Then I’ll raise you like a phoenix<br>然後把你當鳳凰那樣去養育你<br>Wearing all vintage misery<br>背負著從古到今流傳下來的苦難<br>No I think it looked a little better on me<br>不過我還是覺得它們在我身上比較好<br>I’m going to change you like a remix<br>我會把你像混音歌曲一樣去改變你<br>Then I’ll raise you like a phoenix<br>然後把你當鳳凰那樣去養育你<br>Put on your war paint<br>準備好戰爭吧!</p>
</blockquote>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?tyoe=2&id=26199445&auto=1&height=66"></iframe>


    
  </div>
</article>

</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://yoursite.com/2016/05/13/hello-world/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
